# Headline_News_Kotlin_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: add_channel_titlbar_follow.xml  bg_home_top_search.xml  bg_login_style_more.xml  bg_news_comment_reply_count.xml  bg_news_detail_comment.xml  bg_news_image_count.xml  bg_news_list_ad_label.xml  bg_video_list_duration.xml  btn_add_video_selector.xml  btn_new_more_selector.xml  btn_video_comment_count_selector.xml  btn_video_play_selector.xml  btn_video_replay_selector.xml  btn_video_share_selector.xml  comment_like_selector.xml  frame_news_label.xml  mine_collect_selector.xml  mine_history_selector.xml  setting_night_style_selector.xml  share_black_tipic_details_selector.xml  tab_index_bg.xml  tab_micro_bg.xml  tab_mine_bg.xml  tab_nologin_bg.xml  tab_video_bg.xml  title_bar_more_selector.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_main.xml  fragment_micro_news.xml  fragment_mine.xml  fragment_my_follow.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_list.xml  header_news_detail.xml  header_news_detail_layout.xml  jc_video_list_player.xml  layout_main_bottom.xml  layout_main_tab_view.xml  layout_video_player_complete_panel.xml  layout_video_player_complete_panel_view.xml  recycle_item_news_picture_list_view.xml  recycler_item_load_more_view.xml  recycler_item_micro_news.xml  recycler_item_news_ad_big_image.xml  recycler_item_news_ad_big_image_app.xml  recycler_item_news_ad_multiple_image.xml  recycler_item_news_ad_multiple_image_app.xml  recycler_item_news_ad_video_app.xml  recycler_item_news_comment.xml  recycler_item_news_empty_image.xml  recycler_item_news_multiple_image.xml  recycler_item_news_picture_list.xml  recycler_item_news_picture_list_view.xml  recycler_item_news_single_big_image.xml  recycler_item_news_single_image.xml  recycler_item_news_video_big_image.xml  recycler_item_news_video_single_image.xml  recycler_item_video_big_image.xml  video_list_plyer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
common/src/main/res/animator/: pull_refresh_path_one.xml  pull_refresh_path_three.xml  pull_refresh_path_two.xml
common/src/main/res/drawable/: alert_bg.xml  alert_btn_left_pressed.xml  alert_btn_right_pressed.xml  alert_btn_single_pressed.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  custom_toast_bg.xml  dot_message_unread_red.xml  dot_unread_message_read.xml  pull_refresh_arrow.xml  titlebar_back_dark_selector.xml
common/src/main/res/drawable-v21/: pull_refresh_path_svg.xml
common/src/main/res/layout/: layout_custom_toast_view.xml  layout_pull_refresh_header.xml  layout_widget_title_bar.xml  view_alertdialog.xml  view_empty_more_footer.xml  view_load_failed_footer.xml  view_load_more_footer.xml  view_pull_refresh_footer.xml  view_pull_refresh_header.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-zh-rCN/: strings.xml
jcplayer/: build.gradle
jcplayer/src/main/: AndroidManifest.xml
jcplayer/src/main/res/drawable/: jc_click_error_selector.xml  jc_click_pause_selector.xml  jc_click_play_selector.xml  jc_click_replay_selector.xml  jc_dialog_progress.xml  jc_dialog_progress_bg.xml  jc_progress.xml  jc_seek_progress.xml  jc_volume_progress_bg.xml
jcplayer/src/main/res/layout/: jc_dialog_progress.xml  jc_dialog_volume.xml  jc_layout_base.xml  jc_layout_standard.xml  jc_progress_dialog.xml  jc_volume_dialog.xml
jcplayer/src/main/res/values/: ids.xml  strings.xml  styles.xml
jcplayer/src/main/res/values-zh-rCN/: strings.xml
(+177 files in other folders)
