<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_view_size_88">

        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="78dp"
            app:tabMinWidth="24dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#f85959"
            app:tabTextAppearance="@style/tab_index_common"
            app:tabTextColor="#222222" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@color/common_bg"
            android:paddingLeft="@dimen/app_view_size_24"
            android:paddingRight="@dimen/app_view_size_22"
            android:src="@drawable/video_search" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>