<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_view_size_144"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_view_size_44"
            android:src="@drawable/ic_home_top_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_view_size_84"
            android:layout_marginLeft="@dimen/app_view_size_44"
            android:layout_marginRight="@dimen/app_view_size_44"
            android:background="@drawable/bg_home_top_search"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_view_size_30"
                android:src="@drawable/ic_home_news_search" />

            <TextView
                android:id="@+id/tv_news_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_view_size_32"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#707070"
                android:textSize="@dimen/app_view_size_40"
                tools:text="自制榻榻米" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_view_size_110"
        android:background="@color/common_bg">

        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabBackground="@null"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="72dp"
            app:tabMinWidth="16dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#f85959"
            app:tabTextAppearance="@style/tab_index_common"
            app:tabTextColor="#222222" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@color/common_bg"
            android:paddingLeft="@dimen/app_view_size_24"
            android:paddingRight="@dimen/app_view_size_30"
            android:src="@drawable/add_channel_titlbar_follow" />

    </FrameLayout>

    <com.logex.widget.DividerLine style="@style/divider_line_normal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_index_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>