<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_view_size_44"
        android:layout_marginRight="@dimen/app_view_size_44"
        android:layout_marginTop="@dimen/app_view_size_54"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#222222"
        android:textSize="@dimen/app_view_size_46"
        tools:text="网络流传iPhone 8 真机图片，就长这样了，还会买吗？" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_view_size_554"
        android:layout_marginLeft="@dimen/app_view_size_44"
        android:layout_marginRight="@dimen/app_view_size_44"
        android:layout_marginTop="@dimen/app_view_size_26">

        <ImageView
            android:id="@+id/iv_news_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_news_image_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/app_view_size_12"
            android:textColor="@color/action_sheet_red"
            android:textSize="@dimen/app_view_size_32"
            tools:text="5图" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_view_size_44"
        android:layout_marginTop="@dimen/app_view_size_36"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b9b9b9"
            android:textSize="@dimen/app_view_size_32"
            tools:text="云端之战" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_view_size_20"
            android:textColor="#b9b9b9"
            android:textSize="@dimen/app_view_size_32"
            tools:text="4评论" />

    </LinearLayout>

    <com.logex.widget.DividerLine
        style="@style/divider_line_normal"
        android:layout_marginLeft="@dimen/app_view_size_44"
        android:layout_marginRight="@dimen/app_view_size_44"
        android:layout_marginTop="@dimen/app_view_size_54" />

</LinearLayout>