<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_view_size_294">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_view_size_44"
            android:layout_marginRight="@dimen/app_view_size_58"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:textColor="#222222"
                android:textSize="@dimen/app_view_size_46"
                tools:text="韩国购物街明洞曾挤满中国游客去年底“萨德”风波缓和后，明洞仍不见大批中国游客去年底，中韩关系改善信号的不断出现，让韩媒迫不及待地宣告“萨德寒流已经回暖" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_view_size_36"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_news_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b9b9b9"
                    android:textSize="@dimen/app_view_size_32"
                    tools:text="海外网" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_view_size_20"
                    android:textColor="#b9b9b9"
                    android:textSize="@dimen/app_view_size_32"
                    tools:text="1.3万评论" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_news_img"
            android:layout_width="@dimen/app_view_size_322"
            android:layout_height="@dimen/app_view_size_210"
            android:layout_marginRight="@dimen/app_view_size_44"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <com.logex.widget.DividerLine
        style="@style/divider_line_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/app_view_size_44"
        android:layout_marginRight="@dimen/app_view_size_44" />

</RelativeLayout>