<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="@dimen/app_view_size_322"
        android:layout_height="@dimen/app_view_size_210">

        <ImageView
            android:id="@+id/iv_news_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_new_list_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_news_image_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/app_view_size_12"
            android:textColor="@color/red"
            android:textSize="@dimen/app_view_size_32"
            android:visibility="gone"
            tools:text="5图" />

    </RelativeLayout>

</LinearLayout>