<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_view_size_124"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐中"
        android:textColor="#666666"
        android:textSize="@dimen/app_view_size_38" />

    <ProgressBar
        android:layout_width="@dimen/app_view_size_36"
        android:layout_height="@dimen/app_view_size_36"
        android:layout_marginLeft="@dimen/app_view_size_24" />

</LinearLayout>