<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.logex.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:loading_view_color="#a2a2a2"
        app:loading_view_size="20dp" />

    <TextView
        android:id="@+id/tv_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/app_view_size_12"
        android:text="@string/pull_refresh_header_hint_normal"
        android:textColor="#a2a2a2"
        android:textSize="@dimen/app_view_size_26" />

</LinearLayout>