<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/app_view_size_22">

    <FrameLayout
        android:id="@+id/fl_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_view_size_12">

        <ImageView
            android:id="@+id/iv_pull_refresh_arrow"
            android:layout_width="@dimen/app_view_size_102"
            android:layout_height="@dimen/app_view_size_102"
            android:src="@drawable/pull_refresh_path_svg" />

        <ImageView
            android:id="@+id/iv_pull_refresh_loading"
            android:layout_width="@dimen/app_view_size_102"
            android:layout_height="@dimen/app_view_size_102"
            android:src="@drawable/pull_refresh_arrow" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_pull_refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_view_size_12"
        android:text="@string/pull_refresh_header_hint_normal"
        android:textColor="#a2a2a2"
        android:textSize="@dimen/app_view_size_32" />

</RelativeLayout>