<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/app_view_size_12"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pull_refresh_arrow"
        android:layout_width="@dimen/app_view_size_72"
        android:layout_height="@dimen/app_view_size_72"
        android:src="@drawable/pull_refresh_arrow" />

    <TextView
        android:id="@+id/tv_pull_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_view_size_16"
        android:text="@string/pull_refresh_header_hint_normal"
        android:textColor="#a2a2a2"
        android:textSize="@dimen/app_view_size_36" />

</LinearLayout>